/* Global Styles */
* {
    font-family: "WeblySleek UI Normal";
    color: #4b4b4b;
}

QMainWindow, QDialog {
    background: #f6f6f6;
}

/* Global Styles - Buttons 모든 버튼 색 shjang*/
QToolButton, QPushButton {
    background: #48739d;
    border: none;
    color: #ffffff;
    margin: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

QToolButton:checked, QPushButton:checked {
    background: #8ce2ee;
    border: none;
}

QToolButton:hover, QPushButton:hover {
    background: #8ce2ee;
    border: none;
}

QToolButton:!enabled, QPushButton:!enabled {
    background: gray;
}

/* Global Styles - Inputs */
QLineEdit, QTextEdit {
    background: #fefefe;
    border-radius: 0px;
    border: 1px solid #e9e9e9;
}

QSpinBox, QDoubleSpinBox   {
    background: #fefefe;
    border-radius: 0px;
    border: 1px solid #e9e9e9;
    padding: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button   {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background: #303030;
    border: 1px solid #555555;
    color: #ffffff;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover   {
    background: #3cb054;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow   {
    image: url(:/controls/caret-up);
    width: 7px;
    height: 7px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button   {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    background: #48739d;  /* shjang */
    color: #ffffff;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover   {
    background: #3cb054;
}


QSpinBox::down-arrow, QDoubleSpinBox::down-arrow   {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}

QComboBox {
    background: #fefefe;
    border-radius: 0px;
    border: 1px solid #e9e9e9;
}

QComboBox::down-arrow {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: #303030;
    width: 15px;
}

QTableView {
    show-decoration-selected: 1;
    background: #373737;
    alternate-background-color: #3d3d3d;
    color: white;
    gridline-color: #211f20;
    selection-background-color: #3cb054;
 }

/*shjang  */
QHeaderView::section {
    background-color: #48739d;
    color: white;
    border: 1px solid #211f20;
    border-left: 0px;
    padding: 4px;
 }

QHeaderView::section:checked
{
    background-color: #333333;
}

QHeaderView::down-arrow {
    image: url(:/controls/caret-down);
}

QHeaderView::up-arrow {
    image: url(:/controls/caret-up);
}

/* Global Styles - Misc */
QToolTip {
    background: #4b4b4b;
    border: 1px solid #f6f6f6;
    color: #ffffff;
}

/* Toolbar shjang 보내기,받기 맨위 다음 툴바 메뉴 */
QToolBar {
    background: #48739d;
	qproperty-iconSize: 20px 20px;
	border:none;
	border-top:1px dotted rgba(255,255,255,1);
}

QToolBar > QLabel {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QToolBar > QToolButton {
    background: #4b4b4b;
    margin-top: 30px;
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

/* Status Bar */
QStatusBar {
    color: #ffffff;
    background: #333333;
    border-top: 1px solid #e1e1e1;
}

QStatusBar QLabel {
    color: #ffffff;
    border: none;
}

QStatusBar::item {
    color: #ffffff;
    border: none;
}

/* Overview Page */
QFrame {
    border: none;
}

#labelWallet, #labelTransactions {
  color: #4b4b4b;
  font-size: 20px;
}

#labelSendBalanceText {
  color: #3cb054;
  font-size: 20px;
  margin-right: 3px;
}

#labelWalletStatus, #labelTransactionsStatus {
  color: maroon;
  font-size: 20px;
}

#OverviewPage QFrame[frameShape="4"] /* horizontal lines */
{
    background: #e9e9e9;
    height: 3px;
}

#OverviewPage QFrame[frameShape="5"] /* vertical lines */
{
    background: #e9e9e9;
    width: 3px;
}

QFrame QLabel#labelBalanceText,
QFrame QLabel#titleNumTransactions,
QFrame QLabel#labelImmatureText,
QFrame QLabel#labelUnconfirmedText,
QFrame QLabel#labelTotalText {
    color: #3cb054;
    font-size: 20px;
}

QFrame QLabel#labelBalance,
QFrame QLabel#labelNumTransactions,
QFrame QLabel#labelImmature,
QFrame QLabel#labelUnconfirmed,
QFrame QLabel#labelTotal {
    color: #4b4b4b;
    font-weight: normal;
    font-size: 20px;
}

QFrame QLabel#titleWallet {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}

QFrame QLabel#titleTx {
    font-weight: bold;
    font-size: 20px;
}

/* Logo Mask */
QStackedWidget#walletstack {
    background-image: url(:/images/logomask);
    background-repeat: no-repeat;
    background-position: bottom left;
}

/* Send Page */
QScrollArea {
    background-image: url(:/images/transparent);
}

QScrollArea * {
    background-image: url(:/images/transparent);
}

QDialog#SendCoinsDialog QLabel#labelBalance {
    margin-bottom: 0px;
}

QFrame#SendCoinsEntry {
    border: 3px solid #e9e9e9;
}

/* Multisig Page */
QFrame#MultisigAddressEntry {
    border: 3px solid #e9e9e9;
}

QFrame#MultisigInputEntry {
    border: 3px solid #e9e9e9;
}

QLabel#logo {
  margin-right: 30px;
}

#RPCConsole {
    background: #f6f6f6;
}

QTabBar::tab {
    background: #4b4b4b;
    padding: 4px 20px;
    color: white;
    margin: 0px 1px;
}

QTabBar::tab:selected {
    background: #3cb054;
}

QTabBar {
    outline: 0;
}

QTabWidget::pane {
    border: 1px solid #4b4b4b;
    background: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #e9e9e9;
    width: 15px;
    margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
    background: #919191;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: 1px solid #e9e9e9;
    background: #e9e9e9;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #e9e9e9;
    background: #e9e9e9;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
    border: none;
    image: url(:/controls/scroll-up);
    width: 7px;
    height: 6px;
    background: none;
}

QScrollBar::down-arrow:vertical {
    border: none;
    image: url(:/controls/scroll-down);
    width: 7px;
    height: 6px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*shjang modifiy 상단 file 메뉴 오픈했을 때 나타나는 속성*/
QMenu {
    background-color: #f6f6f6;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 20px;
}

QMenu::icon:checked {
    border: 1px inset #cccccc;
}

QMenu::icon:unchecked {
    border: 1px outset #cccccc;
}

QMenu::item:selected {
    background-color: #e2e2e2;
}

QMenu::item:disabled {
    color: #919191;
}
/* 상단 파일,도구,... 뒷 배경색 shjang */
QMenuBar {
   /* background-color: #4286f4; */
    color:rgba(255,255,255,1);
    background:#48739d;
   	border:none;
	padding:1px;
}

QMenuBar::item {
	background:#48739d;
	padding:10px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
	color:rgba(255,255,255,1);
	background:rgba(0,0,0,0.2);	
	border-radius:6px;
}

QMenuBar::item:pressed {
	color:rgba(255,255,255,1);
	background:rgba(0,0,0,0.2);
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
}
